<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Certifications</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      overflow-x: hidden;
      padding-bottom: 60px;
      position: relative;
    }
    /* Animated background */
    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: linear-gradient(45deg, #eff2f3, #b6b7b9, #7f7b7b, #b6b7b9, #eff2f3);
      background-size: 400% 400%;
      animation: gradientBG 20s ease infinite;
    }

    @keyframes gradientBG {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    header {
      background-color:#5e5959f3;
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
      font-size: 30px;
      color: #ffffff;
      padding: 10px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
      text-align: center;
      animation: slideDown 1s ease forwards;
    }

    .container {
      margin-top: 80px;
      text-align: center;
    }

    .certificate-images {
      max-width: 100%;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
      opacity: 0;
      animation: slideIn 1s ease forwards;
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(-50px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    h2 {
      margin-top: 0px;
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: #212224;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      font-size: 1.25rem;
      margin-bottom: 20px;
      opacity: 0;
      animation: fadeIn 1s ease forwards;
      animation-delay: 0.5s;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    hr {
      border: 2px solid #000;
      background-color: #000;
      margin: 40px auto;
      opacity: 0;
      animation: fadeIn 1s ease forwards;
    }

    

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    /* Animated background */
    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: linear-gradient(45deg, #eff2f3, #b6b7b9, #353434, #b6b7b9, #eff2f3);
      background-size: 400% 400%;
      animation: gradientBG 20s ease infinite;
    }

    @keyframes gradientBG {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
  </style>
</head>
<body>

<header>Certifications</header>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <img src="fullstack.jpg" alt="Full Stack Certification" class="certificate-images">
      <ul>
        <li>Full Stack Developer Certification</li>
      </ul>
    </div>
    <div class="col-md-6">
      <img src="angular.jpg" alt="Angular Certification" class="certificate-images">
      <ul>
        <li>Angular Certification</li>
      </ul>
    </div>
    <div class="col-md-6">
      <img src="sql.jpg" alt="SQL Certification" class="certificate-images">
      <ul>
        <li>SQL Certification</li>
      </ul>
    </div>
    <div class="col-md-6">
      <img src="agile.jpg" alt="Agile Certification" class="certificate-images">
      <ul>
        <li>Agile Certification</li>
      </ul>
    </div>
    <div class="col-md-6">
      <img src="green.jpg" alt="Green Software Certification" class="certificate-images">
      <ul>
        <li>Green Software Certification</li>
      </ul>
    </div>
  </div>
</div>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
